<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education - Stacia Johanna</title>
    <meta charset="UTF-8">

    <!-- Favicon -->   
    <link rel="icon" href="images/logo.jpg"/>

    <!-- JQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/education-style.css"/>
</head>
<body>
    <!-- Header section start -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="images/logo.jpg" width="50" height="50"></a>
            
            <form class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./education.html">Education</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./experience.html" id="navbarDropdownExperience" role="button" aria-expanded="false">
                              Experience
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownExperience">
                              <li><a class="dropdown-item" href="./experience.html#experience-industry">Industry</a></li>
                              <li><a class="dropdown-item" href="./experience.html#experience-research">Research</a></li>
                              <li><a class="dropdown-item" href="./experience.html#experience-datavis">Course Project</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./extracurricular.html" id="navbarDropdownExtra" role="button" aria-expanded="false">
                                Extracurricular
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownExtra">
                              <li><a class="dropdown-item" href="./extracurricular.html#extra-leadership">Leadership</a></li>
                              <li><a class="dropdown-item" href="./extracurricular.html#extra-teaching">Teaching</a></li>
                              <li><a class="dropdown-item" href="./personal.html">Personal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#connect">Contact</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </nav>
	<!-- Header section end -->

    <!-- Title -->
    <section id="section-header" class="step visible">
        <h1 class='title'>
            <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/wxnxiano.json"
                trigger="loop"
                delay="1500"
                colors="primary:#915110,secondary:#e8b730"
                scale="51"
                style="width:150px;height:150px">
            </lord-icon>
            Education
        </h1>
    </section>

    <!-- Degree -->
    <section id="education-degree" class="step">
        <div class="education-container">
            <div class="education-degree-left">
                <h1> <b> Massachusetts Institute of Technology </b> </h1>
                <span style="font-size: 20px;"> 
                    B.S. in Computer Science and Engineering - Class of 2021 
                    <br>
                    M.Eng. in Computer Science and Engineering - Class of 2022
                </span>
            </div>
            <div class="education-right">
                <img class="education-logo" src="images/mit-logo.png" alt="MIT logo">
            </div>
        </div>
    </section>

    <!-- Course List -->
    <section id="education-courselist" class="step">
        <div class="section-title"> <h1> Related Courses </h1> </div>
        <div class="courselist-top">
            <div class="course-group">
                <h5> <b> Software Engineering </b> </h5>
                <ul> 
                    <li> Software Studio (Full-Stack Web Development) - 6.170 </li>
                    <li> Elements of Software Construction - 6.031 </li>
                </ul>
            </div>
            <div class="course-group">
                <h5> <b> Data Visualization </b> </h5>
                <ul> 
                    <li> Interactive Data Visualization - 6.859 </li>
                </ul>
            </div>
            <div class="course-group">
                <h5> <b> Algorithm & Data Structure </b> </h5>
                <ul> 
                    <li> Design and Analysis Algorithms - 6.046 </li>
                    <li> Introduction to Algorithms - 6.006 </li>
                </ul>
            </div>
        </div>
        <div class="courselist-bottom">
            <div class="course-group">
                <h5> <b> Mathematics </b> </h5>
                <ul> 
                    <li> Matrix Methods in Data Analysis, Signal Processing, and Machine Learning - 18.065 </li>
                    <li> Probability & Random Variables - 18.600 </li>
                    <li> Linear Algebra - 18.06 </li>
                </ul>
            </div>
            <div class="course-group">
                <h5> <b> Other CS Courses </b> </h5>
                <ul> 
                    <li> Introduction to Machine Learning - 6.036 </li>
                    <li> Computer Systems Engineering - 6.033 </li>
                    <li> Computer Graphics - 6.837 </li>
                </ul>
            </div>
            <div class="course-group">
                <h5> <b> Hardware-involved Courses </b> </h5>
                <ul> 
                    <li> Intelligent Multimodal User Interfaces - 6.835 </li>
                    <li> Embedded Systems - 6.08 </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="footer">
        &copy; 2021 Stacia Johanna | <a style="color: lightgray; text-decoration: none;" href="https://github.com/staciajohanna/staciajohanna.github.io">Github</a>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Animation -->
    <script src="./javascripts/scrollytelling.js"></script>
</body>
</html>