<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experience - Stacia Johanna</title>
    <meta charset="UTF-8">

    <!-- Favicon -->   
    <link rel="icon" href="images/logo.jpg"/>

    <!-- JQuery import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/experience-style.css"/>
</head>
<body>
    <!-- Header section start -->
	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img src="images/logo.jpg" width="50" height="50"></a>
            
            <form class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./education.html">Education</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./experience.html" id="navbarDropdownExperience" role="button" aria-expanded="false">
                              Experience
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownExperience">
                              <li><a class="dropdown-item" href="#">Industry</a></li>
                              <li><a class="dropdown-item" href="#">Research</a></li>
                              <li><a class="dropdown-item" href="#">Course Project</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./extracurricular.html" id="navbarDropdownExtra" role="button" aria-expanded="false">
                                Extracurricular
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownExtra">
                              <li><a class="dropdown-item" href="#">Leadership</a></li>
                              <li><a class="dropdown-item" href="#">Teaching</a></li>
                              <li><a class="dropdown-item" href="./personal.html">Personal</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./skills.html">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#connect">Contact</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>
    </nav>
	<!-- Header section end -->

    <!-- Title -->
    <section id="section-header" class="step visible">
        <h1 class='title'>
            <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/anihkfxp.json"
                trigger="loop"
                delay="500"
                colors="primary:#d1faf0,secondary:#eeca66"
                style="width:200px;height:200px">
            </lord-icon>
            Experience
        </h1>
    </section>

    <!-- Apple -->
    <section id="experience-industry" class="step">
        <div class="industry-desc">
            <p>
                <b> Software Engineering Intern </b> 
                <br> June 2021 - September 2021 || Cupertino, CA (virtual)
            </p>
            <h2 class="experience-title"> Apple, Inc. </h2>
            <div class="industry-details"> 
                Ongoing internship - TBA
            </div>
        </div>
        <img style="height: 40%; width: 20%;" class="industry-logo-right" src="images/apple-logo.png" alt="Apple logo">
    </section>

    <!-- Twitter -->
    <section id="experience-industry" class="step">
        <img style="height: 40%; width: 20%;" class="industry-logo-left" src="images/twitter-logo.png" alt="Twitter logo">
        <div class="industry-desc">
            <p>
                <b> Software Engineering Intern </b> 
                <br> June 2020 - August 2020 || San Francisco, CA (virtual)
            </p>
            <h2 class="experience-title"> Twitter, Inc. </h2>
            <div class="industry-details"> 
                <ul>
                    <li> Designed and developed machine learning models to classify business accounts for promotion purposes using
                        Python, Tensorflow 2, and Google Cloud Platform (BigQuery and AI Platform Notebook) </li>
                    <li> Improved model accuracy by 19% from the baseline model by feature engineering and model architecture design</li>
                    <li> Collaborated with 2 different teams to test and evaluate proposed models</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Google -->
    <section id="experience-industry" class="step">
        <div class="industry-desc">
            <p>
                <b> Engineering Practicum Intern </b> 
                <br> June 2019 - August 2019 || Sunnyvale, CA
            </p>
            <h2 class="experience-title"> Google, Inc. </h2>
            <div class="industry-details"> 
                <ul>
                    <li> Designed and developed an internal front-end tool to systematically visualize Google network model using Angular, HTML, CSS, and Typescript. </li>
                    <li> Developed a back-end service that connects Google networking service with the front-end UI, parses, and simplifies the model using C++ to create a seamless network model browsing experience. </li>
                    <li> Presented the project to over 50 employees at Google Network Infrastructure Intern Poster Session. </li>
                </ul>
            </div>
        </div>
        <img style="height: 40%; width: 18%;" class="industry-logo-right" src="images/google-logo.png" alt="Google logo">
    </section>

    <!-- SuperUrop -->
    <section id="experience-industry" class="step">
        <div class="research-desc">
            <p>
                <b> MIT EECS Undergraduate Research and Innovation Scholar </b> 
                <br> September 2020 - May 2021 || Cambridge, MA
            </p>
            <h2 class="experience-title"> TypeScript Praxis for Second-Programming-Language Learning </h2>
            <div class="industry-details"> 

            </div>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S4YA_VN_YO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>



    <div class="footer">
        &copy; 2021 Stacia Johanna | <a style="color: lightgray; text-decoration: none;" href="https://github.com/staciajohanna/staciajohanna.github.io">Github</a>
    </div>
    
    <!-- Scripts -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Animation -->
    <script src="./javascripts/scrollytelling.js"></script>
</body>
</html>